! Frothing puffer rotated to the right
! https://www.conwaylife.com/wiki/Frothing_puffer
..............O........
..............OOOO.....
...............OOO.....
...............O...O...
.................OOO...
....O..........O....O..
....O.OO........OOOOOO.
.......OOOO..........OO
.........OO.....OO...O.
...O.OO.O...O..O..OO...
..O..O....OOO....O.O...
O..OO..OO.....O...OOO..
.OOO........OOO.....O..
O.....O.O.......O...O..
..OO....O.....OO...O...
.O..OOOOO........OO....
..O...........OO.......
.O..OOOOO........OO....
..OO....O.....OO...O...
O.....O.O.......O...O..
.OOO........OOO.....O..
O..OO..OO.....O...OOO..
..O..O....OOO....O.O...
...O.OO.O...O..O..OO...
.........OO.....OO...O.
.......OOOO..........OO
....O.OO........OOOOOO.
....O..........O....O..
.................OOO...
...............O...O...
...............OOO.....
..............OOOO.....
..............O........
